<!DOCTYPE HTML PUBLIC >

<html>
<head>
<title>Adpotable Pets</title>
<link rel="stylesheet" href="main.css">
<!--Make sure page contains valid doctype at the very top!-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 10px solid white;
overflow: scroll; /*leave this value alone*/
width: 900px; /*Width of Carousel Viewer itself*/
height: 400px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
width: 900px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['images/arrowl.gif', -5, 300], rightnav: ['images/arrowr.gif', -20, 300]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
</head>
<body>
<div class="nav">
      
        <ul class = pull-left>
          <li><a href=home.htm>Home</a></li>
          <li><a href=foster.htm>Foster</a></li>
          <li><a href=adoptionPage.htm>Adopt</a></li>
          <li><a href=adoptablePets.htm>Apopt Pets</a></li>
					<li><a href=foster.htm>Foster</a></li>
					<li><a href=sponsor.htm>Sponsor Pets</a></li>
					<li><a href=Spay.htm>Spay Pets</a></li>
					<li><a href=Surrender.htm>Surrender Pets</a></li>
          <li><a href=wishlist.htm>Wish List</a></li>
        </ul>
    </div>
		<div class="bod">
		  <img alt="Donate" src="images/btnDonate.gif" height="50" width="100" /><br>
			<font size="5"><a href="questionaire.htm">Questionnaire</a></font><br>
			<br>
			If you are interested in one of our precious Animals<br>
			Please fill out the complete and submit our Questionnaire<br>
			<b>thanks</b>
			<center>
			<div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel"><br>
<img src="images/Ali.jpg" height="250" width="600" /><br><br>
<center><b>Ali</b><br>
Australian Cattle Dog (Blue Heeler), Border Collie<br>
Large, Young<br>
Statesboro, GA </center>
</div>

<div class="panel"><br>
<img src="images/Apollo.jpg" height="250" width="600" /><br><br>
<center><b>Apollo</b><br>
Husky, Border Collie<br>
Large, Young<br>
Statesboro, GA</center>
</div>


<div class="panel"><br>
<img src="images/Arabelle.jpg"  height="250" width="600" /><br><br>
<center><b>Arabelle</b><br>
Mastiff, American Bulldog<br>
Large, Adult<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Bree.jpg" height="250" width="600" /><br><br>
<center><b>Bree</b><br>
Dachshund<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Copperfield.jpg" height="250" width="600" /><br><br>
<center><b>Copperfield</b><br>
Australian Shepherd, Carolina Dog<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Diezel.jpg" height="250" width="600" /><br><br>
<center><b>Diezel</b><br>
Saint Bernard St. Bernard, Labrador Retriever<br>
Extra Large, Adult<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Doolittle.jpg" height="250" width="600" /><br><br>
<center><b>Great Dane</b><br>
Extra Large, Adult<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Eliza.jpg" height="250" width="600" /><br><br>
<center><b>Eliza</b><br>
Feist, Labrador Retriever<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Evie.jpg" height="250" width="600" /><br><br>
<center><b>Evie</b><br>
Terrier, Labrador Retriever<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Fiona.jpg" height="250" width="600" /><br><br>
<center><b>Fiona</b><br>
American Bulldog, English Bulldog<br>
Large, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Gaven.jpg" height="250" width="600" /><br><br>
<center><b>Gavan</b><br>
American Bulldog<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Kodah.jpg" height="250" width="600" /><br><br>
<center><b>Kodah</b><br>
Pit Bull Terrier<br>
Medium, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Leilani.jpg" height="250" width="600" /><br><br>
<center><b>Leilani</b><br>
Great Dane<br>
Extra Large, Young<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Luci.jpg" height="250" width="600" /><br><br>
<center><b>Luci</b><br>
Great Dane<br>
Extra Large, Adult<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/Marcella.jpg" height="250" width="600" /><br><br>
<center><b>Marcella</b><br>
Great Dane<br>
Large, Adult<br>
Statesboro, GA</center>
</div>

<div class="panel"><br>
<img src="images/TJ.jpg" height="250" width="600" /><br><br>
<center><b>TJ</b><br>
Border Collie, Labrador Retriever<br>
Medium, Adult<br>
Statesboro, GA</center>
</div>

</div>
</div>



<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>
<p>

  </center>
		</div>
		
</body>
</html>
